# Skybrud.Umbraco.PackageManifests

./: .gitignore  LICENSE.md  README.md  release.bat
src/Skybrud.Umbraco.PackageManifests/: Skybrud.Umbraco.PackageManifests.csproj  packages.config
src/Skybrud.Umbraco.PackageManifests/App_Plugins/PackageManifests/: package.manifest
src/Skybrud.Umbraco.PackageManifests/App_Plugins/PackageManifests/Backoffice/: DeleteEditor.js  Dummy.js  EditGridEditor.js  EditManifest.js  GridEditors.js  Hest - Copy (2).js  Hest.js  IconPicker.js  Json.js  PropertyEditorEditor.js  PropertyEditorEditorValidation.js  PropertyEditorPrevalues.js  PropertyEditors.js  values.js
src/Skybrud.Umbraco.PackageManifests/App_Plugins/PackageManifests/Styles/: Default.css  Default.less  Default.min.css
src/Skybrud.Umbraco.PackageManifests/App_Plugins/PackageManifests/Views/: Files.html  IconPicker.html  Json.html  PropertyEditorEditor.html  editor.valuetype.html  manifest.files.html  (+2 more)
src/Skybrud.Umbraco.PackageManifests/App_Plugins/Skybrud.PackageManifests/: package.manifest
src/Skybrud.Umbraco.PackageManifests/Controllers/: ManifestsController.cs  ManifestsTreeController.cs  PackageManifestsController.cs
src/Skybrud.Umbraco.PackageManifests/Controllers/Trees/: ManifestsTreeController.cs
src/Skybrud.Umbraco.PackageManifests/Models/: ManifestService.cs  PackageManifest.cs  PackageManifestItem.cs
src/Skybrud.Umbraco.PackageManifests/Models/Umbraco/: GridEditor.cs  GridEditorTemplate.cs  Manifest.cs  PropertyEditor.cs  PropertyEditorEditor.cs  PropertyEditorEditorValidation.cs  PropertyEditorPreValueField.cs  PropertyEditorPreValues.cs  UmbracoPackageManifest.cs  UmbracoPackageManifestGridEditor.cs  UmbracoPackageManifestPropertyEditor.cs  UmbracoPackageManifestPropertyEditorEditor.cs  UmbracoPackageManifestPropertyEditorPreValues.cs
src/Skybrud.Umbraco.PackageManifests/Properties/: AssemblyInfo.cs
(+71 files in other folders)
