<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-beta002</Version>
    <Authors>Anders Bjerner</Authors>
    <Description>Small package for editing package.manifest files directly from the Umbraco backoffice.</Description>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.PackageManifests</PackageId>
    <PackageTags>Skybrud, Umbraco, Packages, Manifests</PackageTags>
    <PackageLicenseUrl>https://github.com/abjerner/Skybrud.Umbraco.PackageManifests/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Umbraco.PackageManifests</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App_Plugins\Skybrud.PackageManifests\Styles\Default.less" />
    <Content Include="App_Plugins\Skybrud.PackageManifests\Styles\Default.css">
      <DependentUpon>Default.less</DependentUpon>
    </Content>
    <Content Include="App_Plugins\Skybrud.PackageManifests\Styles\Default.min.css">
      <DependentUpon>Default.css</DependentUpon>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.PackageManifests\**\*.js" />
    <Content Include="App_Plugins\Skybrud.PackageManifests\**\*.html" />
    <Content Include="App_Plugins\Skybrud.PackageManifests\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Skybrud.Essentials" Version="1.1.8" />
    <PackageReference Include="UmbracoCms.Core" Version="7.6.0" />
  </ItemGroup>

</Project>